\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{AMMSR16}

\bibitem[AMMSR16]{alonso2016distributed}
Javier Alonso-Mora, Eduardo Montijano, Mac Schwager, and Daniela Rus.
\newblock Distributed multi-robot formation control among obstacles: A
  geometric and optimization approach with consensus.
\newblock 2016.

\bibitem[Ato16]{reaper}
General Atomics.
\newblock Predator-b, reaper.
\newblock \url{http://www.ga-asi.com/predator-b}, 2016.

\bibitem[Avi15]{rafdemo}
Dassault Aviation.
\newblock Rafale, démonstration en vol.
\newblock \url{https://www.youtube.com/watch?v=vo0ZN2_O29M}, 2015.

\bibitem[BTS12]{berg_biochemistry_2012}
Jeremy~Mark Berg, John~L Tymoczko, and Lubert Stryer.
\newblock {\em Biochemistry}.
\newblock W. H. Freeman and Company, New York, N.Y, 2012.

\bibitem[CLP09]{chapuis2009dynaspot}
Olivier Chapuis, Jean-Baptiste Labrune, and Emmanuel Pietriga.
\newblock Dynaspot: speed-dependent area cursor.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 1391--1400. ACM, 2009.

\bibitem[CP53]{corey1953molecular}
Robert~B Corey and Linus Pauling.
\newblock Molecular models of amino acids, peptides, and proteins.
\newblock {\em Review of Scientific Instruments}, 24(8):621--627, 1953.

\bibitem[CVT{\etalchar{+}}11]{chavent2011gpu}
Matthieu Chavent, Antoine Vanel, Alex Tek, Bruno Levy, Sophie Robert, Bruno
  Raffin, and Marc Baaden.
\newblock Gpu-accelerated atom and dynamic bond visualization using hyperballs:
  A unified algorithm for balls, sticks, and hyperboloids.
\newblock {\em Journal of computational chemistry}, 32(13):2924--2935, 2011.

\bibitem[dAF16]{dronesuaf}
Union des Aéroports~Français.
\newblock Drones.
\newblock \url{http://www.aeroport.fr/page/page/drones}, 2016.

\bibitem[DCP{\etalchar{+}}14]{doutreligne2014unitymol}
S{\'e}bastien Doutreligne, Tristan Cragnolini, Samuela Pasquali, Philippe
  Derreumaux, and Marc Baaden.
\newblock Unitymol: Interactive scientific visualization for integrative
  biology.
\newblock In {\em Large Data Analysis and Visualization (LDAV), 2014 IEEE 4th
  Symposium on}, pages 109--110. IEEE, 2014.

\bibitem[DGM{\etalchar{+}}13]{debarba2013disambiguation}
Henrique~G Debarba, Jer{\^o}nimo~G Grandi, Anderson Maciel, Luciana Nedel, and
  Ronan Boulic.
\newblock Disambiguation canvas: a precise selection technique for virtual
  environments.
\newblock In {\em IFIP Conference on Human-Computer Interaction}, pages
  388--405. Springer, 2013.

\bibitem[Gal16]{missiles}
Caroline Galactéros.
\newblock Les porte-avions sont-ils devenus des cimetières flottants ?
\newblock
  \url{http://galacteros.over-blog.com/2016/04/les-porte-avions-sont-ils-deven%
us-des-cimetieres-flottants.html}, 2016.

\bibitem[Gam16]{dota2}
Gamepedia.
\newblock Turn rate.
\newblock \url{http://dota2.gamepedia.com/Turn_rate}, 2016.

\bibitem[GB05]{grossman2005bubble}
Tovi Grossman and Ravin Balakrishnan.
\newblock The bubble cursor: enhancing target acquisition by dynamic resizing
  of the cursor's activation area.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems}, pages 281--290. ACM, 2005.

\bibitem[HGI11]{hasan2011comet}
Khalad Hasan, Tovi Grossman, and Pourang Irani.
\newblock Comet and target ghost: techniques for selecting moving targets.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 839--848. ACM, 2011.

\bibitem[IGN05]{cossacks2}
IGN.
\newblock Cossacks ii: Napoleonic wars strategic guide.
\newblock
  \url{http://www.ign.com/articles/2005/05/27/cossacks-ii-napoleonic-wars-stra%
tegy-guide}, 2005.

\bibitem[K{\etalchar{+}}65]{koltun1965space}
Walter Koltun et~al.
\newblock Space filling atomic units and connectors for molecular models,
  February~23 1965.
\newblock US Patent 3,170,246.

\bibitem[KB95]{kabbash1995prince}
Paul Kabbash and William~AS Buxton.
\newblock The “prince” technique: Fitts' law and selection using area
  cursors.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems}, pages 273--279. ACM Press/Addison-Wesley Publishing Co.,
  1995.

\bibitem[LCI16]{brisset}
AFP LCI, Tony~Karumba.
\newblock Soldats franÇais blessÉs par un drone de daech : Quand un engin de
  loisir devient une arme du terrorisme.
\newblock
  \url{http://www.lci.fr/international/soldats-francais-blesses-par-un-drone-d%
e-daech-en-irak-quand-un-engin-de-loisir-devient-une-arme-du-terrorisme-200773%
8.html}, 2016.

\bibitem[MiG16]{mig31}
Russian Aircraft~Corporation MiG.
\newblock Mig-31e fighter.
\newblock
  \url{http://www.migavia.ru/index.php/en/production/mig-31e-fighter?limit=1&s%
tart=2}, 2016.

\bibitem[OoNR15]{locust}
US~Department of~Defense Office~of Naval~Research.
\newblock Locust: Autonomous, swarming uavs fly into the future.
\newblock
  \url{http://www.onr.navy.mil/Media-Center/Press-Releases/2015/LOCUST-low-cos%
t-UAV-swarm-ONR.aspx}, 2015.

\bibitem[oTD15]{unctad}
United Nations~Conference on~Trade and Development.
\newblock Review of maritime transport.
\newblock \url{http://unctad.org/en/PublicationsLibrary/rmt2015_en.pdf}, 2015.

\bibitem[SCP{\etalchar{+}}14]{saska2014autonomous}
Martin Saska, Jan Chudoba, Libor P{\v{r}}eu{\v{c}}il, Justin Thomas, Giuseppe
  Loianno, Adam T{\v{r}}e{\v{s}}{\v{n}}{\'a}k, Vojt{\v{e}}ch Von{\'a}sek, and
  Vijay Kumar.
\newblock Autonomous deployment of swarms of micro-aerial vehicles in
  cooperative surveillance.
\newblock In {\em Unmanned Aircraft Systems (ICUAS), 2014 International
  Conference on}, pages 584--595. IEEE, 2014.

\bibitem[Sui11]{speeding}
Radio~Télévision Suisse.
\newblock Un chauffard roule à plus de 320~km/h sur l'a1.
\newblock
  \url{http://www.rts.ch/info/suisse/3483170-un-chauffard-roule-a-plus-de-320-%
km-h-sur-l-a1.html}, 2011.

\bibitem[WWBH97]{worden1997making}
Aileen Worden, Nef Walker, Krishna Bharat, and Scott Hudson.
\newblock Making computers easier for older adults to use: area cursors and
  sticky icons.
\newblock In {\em Proceedings of the ACM SIGCHI Conference on Human factors in
  computing systems}, pages 266--271. ACM, 1997.

\end{thebibliography}
