{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}\IeC {\'E}tude de l'aquisition de cibles mobiles erratiques}{\reset@font\mtcSfont 81}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Characterizing Erratic Motion}{\reset@font\mtcSSfont 81}{subsection.3.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Exp\IeC {\'e}rience}{\reset@font\mtcSSfont 81}{subsection.3.1.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Dispositif exp\IeC {\'e}rimental}{\reset@font\mtcPfont 81}{paragraph*.98}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Task and Conditions}{\reset@font\mtcPfont 81}{paragraph*.99}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Proc\IeC {\'e}dure et collecte de donn\IeC {\'e}es.}{\reset@font\mtcPfont 82}{paragraph*.100}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}R\IeC {\'e}sultats et analyse}{\reset@font\mtcSfont 82}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Performance de s\IeC {\'e}lection}{\reset@font\mtcSSfont 82}{subsection.3.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Vitesse}{\reset@font\mtcPfont 82}{paragraph*.101}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Angle}{\reset@font\mtcPfont 82}{paragraph*.102}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Fr\IeC {\'e}quence}{\reset@font\mtcPfont 83}{paragraph*.103}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Analyse exploratoire}{\reset@font\mtcSSfont 83}{subsection.3.2.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Pr\IeC {\'e}visibilit\IeC {\'e} selon les angles et fr\IeC {\'e}quences}{\reset@font\mtcPfont 83}{paragraph*.104}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Impressions subjectives}{\reset@font\mtcPfont 83}{paragraph*.105}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Cat\IeC {\'e}gories et strat\IeC {\'e}gies}{\reset@font\mtcPfont 83}{paragraph*.106}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Interpr\IeC {\'e}tation}{\reset@font\mtcPfont 84}{paragraph*.107}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Conclusion and perspectives}{\reset@font\mtcSfont 84}{section.3.3}}
