{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Loi de Fitts}{\reset@font\mtcSfont 27}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Curseurs zonaux}{\reset@font\mtcSfont 27}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Principe et avantages}{\reset@font\mtcSSfont 27}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Inconv\IeC {\'e}nients}{\reset@font\mtcSSfont 27}{subsection.2.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}\emph {Bubble Cursor}}{\reset@font\mtcSfont 27}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Principe et avantages}{\reset@font\mtcSSfont 27}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Inconv\IeC {\'e}nients}{\reset@font\mtcSSfont 27}{subsection.2.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}\emph {DynaSpot}}{\reset@font\mtcSfont 28}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Principe}{\reset@font\mtcSSfont 28}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Inconv\IeC {\'e}nients}{\reset@font\mtcSSfont 28}{subsection.2.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 29}{paragraph*.40}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}(Bubble) Comet}{\reset@font\mtcSfont 29}{section.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}Principe et avantages}{\reset@font\mtcSSfont 29}{subsection.2.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.2}Inconv\IeC {\'e}nients}{\reset@font\mtcSSfont 30}{subsection.2.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Target/Bubble Ghost}{\reset@font\mtcSfont 31}{section.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.1}Principe et avantages}{\reset@font\mtcSSfont 31}{subsection.2.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.2}Inconv\IeC {\'e}nients}{\reset@font\mtcSSfont 31}{subsection.2.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 31}{paragraph*.41}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}S\IeC {\'e}lection en cascade, grossi\IeC {\`e}re, puis fine}{\reset@font\mtcSfont 32}{section.2.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.7.1}Principe et avantages}{\reset@font\mtcSSfont 32}{subsection.2.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.7.2}Inconv\IeC {\'e}nients}{\reset@font\mtcSSfont 33}{subsection.2.7.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.8}Suivi de la t\IeC {\^e}te et des yeux}{\reset@font\mtcSfont 33}{section.2.8}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 33}{paragraph*.42}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 33}{paragraph*.43}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.9}\emph {Speed}}{\reset@font\mtcSfont 34}{section.2.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.9.1}Principe et avantages}{\reset@font\mtcSSfont 34}{subsection.2.9.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.9.2}Inconv\IeC {\'e}nients}{\reset@font\mtcSSfont 34}{subsection.2.9.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.10}Hook}{\reset@font\mtcSfont 34}{section.2.10}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 34}{paragraph*.44}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 34}{paragraph*.45}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 35}{paragraph*.46}}
