{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}\IeC {\'E}tude de l'aquisition de cibles mobiles erratiques}{\reset@font\mtcSfont 45}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Characterizing Erratic Motion}{\reset@font\mtcSSfont 45}{subsection.3.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Exp\IeC {\'e}rience}{\reset@font\mtcSSfont 45}{subsection.3.1.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Dispositif exp\IeC {\'e}rimental}{\reset@font\mtcPfont 45}{paragraph*.64}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Task and Conditions}{\reset@font\mtcPfont 45}{paragraph*.65}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Proc\IeC {\'e}dure et collecte de donn\IeC {\'e}es.}{\reset@font\mtcPfont 46}{paragraph*.66}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}R\IeC {\'e}sultats et analyse}{\reset@font\mtcSfont 46}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Performance de s\IeC {\'e}lection}{\reset@font\mtcSSfont 46}{subsection.3.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Vitesse}{\reset@font\mtcPfont 46}{paragraph*.67}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Angle}{\reset@font\mtcPfont 46}{paragraph*.68}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Fr\IeC {\'e}quence}{\reset@font\mtcPfont 47}{paragraph*.69}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Analyse exploratoire}{\reset@font\mtcSSfont 47}{subsection.3.2.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Pr\IeC {\'e}visibilit\IeC {\'e} selon les angles et fr\IeC {\'e}quences}{\reset@font\mtcPfont 47}{paragraph*.70}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Impressions subjectives}{\reset@font\mtcPfont 47}{paragraph*.71}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Cat\IeC {\'e}gories et strat\IeC {\'e}gies}{\reset@font\mtcPfont 47}{paragraph*.72}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Interpr\IeC {\'e}tation}{\reset@font\mtcPfont 48}{paragraph*.73}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Conclusion and perspectives}{\reset@font\mtcSfont 48}{section.3.3}}
