{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Loi de Fitts}{\reset@font\mtcSfont 31}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Curseurs zonaux}{\reset@font\mtcSfont 31}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Principe et avantages}{\reset@font\mtcSSfont 31}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Inconv\IeC {\'e}nients}{\reset@font\mtcSSfont 31}{subsection.2.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}\emph {Bubble Cursor}}{\reset@font\mtcSfont 31}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Principe et avantages}{\reset@font\mtcSSfont 31}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Inconv\IeC {\'e}nients}{\reset@font\mtcSSfont 31}{subsection.2.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}\emph {DynaSpot}}{\reset@font\mtcSfont 32}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Principe}{\reset@font\mtcSSfont 32}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Inconv\IeC {\'e}nients}{\reset@font\mtcSSfont 32}{subsection.2.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 33}{paragraph*.51}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}\emph {(Bubble) Comet}}{\reset@font\mtcSfont 33}{section.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}Principe et avantages}{\reset@font\mtcSSfont 33}{subsection.2.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.2}Inconv\IeC {\'e}nients}{\reset@font\mtcSSfont 34}{subsection.2.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}\emph {Target/Bubble Ghost}}{\reset@font\mtcSfont 35}{section.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.1}Principe et avantages}{\reset@font\mtcSSfont 35}{subsection.2.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.2}Inconv\IeC {\'e}nients}{\reset@font\mtcSSfont 35}{subsection.2.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 35}{paragraph*.57}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}S\IeC {\'e}lection en cascade, grossi\IeC {\`e}re, puis fine}{\reset@font\mtcSfont 36}{section.2.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.7.1}Principe et avantages}{\reset@font\mtcSSfont 36}{subsection.2.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.7.2}Inconv\IeC {\'e}nients}{\reset@font\mtcSSfont 37}{subsection.2.7.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.8}Suivi de la t\IeC {\^e}te et des yeux}{\reset@font\mtcSfont 37}{section.2.8}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 37}{paragraph*.59}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 38}{paragraph*.60}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.9}\emph {Speed}}{\reset@font\mtcSfont 38}{section.2.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.9.1}Principe et avantages}{\reset@font\mtcSSfont 38}{subsection.2.9.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.9.2}Inconv\IeC {\'e}nients}{\reset@font\mtcSSfont 39}{subsection.2.9.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.10}Hook}{\reset@font\mtcSfont 40}{section.2.10}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 40}{paragraph*.61}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 40}{paragraph*.62}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 40}{paragraph*.63}}
