{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Loi de Fitts}{\reset@font\mtcSfont 57}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Curseurs zonaux}{\reset@font\mtcSfont 57}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Principe et avantages}{\reset@font\mtcSSfont 57}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Inconv\IeC {\'e}nients}{\reset@font\mtcSSfont 57}{subsection.2.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}\emph {Bubble Cursor}}{\reset@font\mtcSfont 57}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Principe et avantages}{\reset@font\mtcSSfont 57}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Inconv\IeC {\'e}nients}{\reset@font\mtcSSfont 57}{subsection.2.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}\emph {DynaSpot}}{\reset@font\mtcSfont 58}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Principe}{\reset@font\mtcSSfont 58}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Inconv\IeC {\'e}nients}{\reset@font\mtcSSfont 58}{subsection.2.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 59}{paragraph*.74}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}\emph {(Bubble) Comet}}{\reset@font\mtcSfont 59}{section.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}Principe et avantages}{\reset@font\mtcSSfont 59}{subsection.2.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.2}Inconv\IeC {\'e}nients}{\reset@font\mtcSSfont 60}{subsection.2.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}\emph {Target/Bubble Ghost}}{\reset@font\mtcSfont 61}{section.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.1}Principe et avantages}{\reset@font\mtcSSfont 61}{subsection.2.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.2}Inconv\IeC {\'e}nients}{\reset@font\mtcSSfont 61}{subsection.2.6.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 61}{paragraph*.80}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}S\IeC {\'e}lection en cascade, grossi\IeC {\`e}re, puis fine}{\reset@font\mtcSfont 62}{section.2.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.7.1}Principe et avantages}{\reset@font\mtcSSfont 62}{subsection.2.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.7.2}Inconv\IeC {\'e}nients}{\reset@font\mtcSSfont 63}{subsection.2.7.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.8}Suivi de la t\IeC {\^e}te et des yeux}{\reset@font\mtcSfont 63}{section.2.8}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 63}{paragraph*.82}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 64}{paragraph*.83}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.9}\emph {Speed}}{\reset@font\mtcSfont 64}{section.2.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.9.1}Principe et avantages}{\reset@font\mtcSSfont 64}{subsection.2.9.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.9.2}Inconv\IeC {\'e}nients}{\reset@font\mtcSSfont 65}{subsection.2.9.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.10}Hook}{\reset@font\mtcSfont 66}{section.2.10}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 66}{paragraph*.84}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 66}{paragraph*.85}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont 66}{paragraph*.86}}
